<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Basic tag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* this is to navigation bar css */
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 25px;            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 4px 4px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover  {
            color: pink;
        }
        .search{
            float:right;
            padding: 9px 25px;
            color: yellow;
        }
        .navbar input{
            padding: 3px 17px;
            border-radius: 30px;
            width: 130px;
        }
    </style>
</head>
<body>
    <!-- this is the nevigation bar -->
    <header>
            <nav class="navbar">
                <ul>
                    <li> <a href="#headertext">Home</a> </li>
                    <li> <a href="#ptag">About</a> </li>
                    <li> <a href="#lorem">Services</a> </li>
                    <li> <a href="#">Contact Us</a> </li>
                    <div class="search">
                        <input type="text" name="search" id="searchbar">
                    </div>
                </ul>
                
            </nav>
    </header>

    <br><br><br>
    <!-- This is the header tag to get hedding -->
    <h1 id="headertext"><u>H1,H2.. Tag for headr text</u></h1>
    <h1>Hear use the h1 tag.</h1>
    <h2>Hear use the h2 tag.</h2>
    <h3>Hear use the h3 tag.</h3>
    <h4>Hear use the h4 tag.</h4>
    <h5>Hear use the h5 tag.</h5>
    <h6>Hear use the h6 tag.</h6>

    <!-- this is br tag to gap one line -->
    <br>-----------------------------------------------<br>

    <h1 id="ptag">Using P tag and BR tag..</h1>
    <!-- this is p tag to make paragraph -->
    <p>Hear use the paragraph tag for make paragraph. <br>And also use br tag for new line.</p>

    <br>-----------------------------------------------<br>

    <h1>Using Bold,Underline,Italic tag..</h1>
    <!-- this is use to make bold font -->
    <b>hear use bold tag for make text bold</b><br>
    <strong>hear use bold tag for make text bold</strong><br>

    <br>-----------------------------------------------<br><br><br>
    


    <!-- this is use to make underline -->
    <u>hear use underline tag for heighlight text</u><br>

    <br>-----------------------------------------------<br><br><br>



    <!-- this is for italic  -->
    <i>hear use italic tag for make text cross</i><br>
    <em>hear use italic tag for make text cross</em><br>

    <br>-----------------------------------------------<br>



    <!-- this is lorem to make lorem20 to make 20 words -->
    <p id="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis voluptatem culpa. Beatae est neque inventore animi iste consequatur dolorem excepturi nemo fugit, sed delectus necessitatibus dignissimos. Ipsam maiores vero, pariatur, corporis culpa ex fuga a voluptate earum, doloremque ipsum esse omnis atque laborum inventore placeat enim quod excepturi eius.</p>

    <br>-----------------------------------------------<br>
    

    <!-- this is use to print sentence with tags -->
    <p>This is written like this &lt;p&gt;</p>


</body>
</html>