<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 5</title>
    <style>
        div{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            margin: 5px;
        }
        #header{
            background-color: blanchedalmond;
            height: auto;
            align-items: center ;
        }
        #content{
            width: 15%;
            background-color: aqua;
            height: auto;
            align-items : center;
        }
        #footer{
            background-color: aquamarine;
            height: auto;
            align-items: center;
        }
        .link{
            background-color:aliceblue;
            color: black;
            margin: 0.5rem;
            padding: 0.5rem 2.5rem;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Welcome to  Dynamic Web Development Page</h1>
        </div>
        <div id="content">
            <div class="link"><a href="#Link1">Link 1</a></div>
            <div class="link"><a href="#Link1">Link 1</a></div>
            <div class="link"><a href="#Link1">Link 1</a></div>
            <div class="link"><a href="#Link1">Link 1</a></div>
            <div class="link"><a href="#Link1">Link 1</a></div>
            <div class="link"><a href="#Link1">Link 1</a></div>
            <div class="link"><a href="#Link1">Link 1</a></div>
        </div>
        <div id="footer">
            <h1>www.dynamicwebdevelopment.com</h1>
        </div>
    </div>
</body>
</html>