<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <link rel="stylesheet" href="Practical_8.css">
    <style>
        .navbar{
            background-color: black;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 25px;            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 4px 4px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover  {
            color: pink;
        }
        .navbar input{
            padding: 3px 17px;
            border-radius: 30px;
            width: 130px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/study2.jpg">
        <div class="header">
            <nav class="navbar">
                <ul>
                    <li> <a href="#headertext">Home</a> </li>
                    <li> <a href="#ptag">About</a> </li>
                    <li> <a href="#lorem">Services</a> </li>
                    <li> <a href="#">Contact Us</a> </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Student Rregistration Form</h1>
                    
        </div>
        <div class="footer" style="background-color: black;color: antiquewhite;padding:1rem 0.5rem;position: absolute;bottom: 0;width: 100%;">
                <h4>Collage Address : Government Polytechnic ,Gandhinagar, Sector 26</h4>
                <h4>Contact No : 0000111122  /  021654878</h4>
        </div>
    </div>
</body>
</html>