<html>

<head>
  <title>Tribute Page</title>
  <style>
    body {
      background-color: lightgray;
      margin: 20px;
    }

    #title {
      text-align: center;
      padding: 10px;
      margin: 15px;
      border: solid black;
      border-radius: 15px;
    }

    #img-div {
      text-align: center;
    }

    #img {
      display: block;
      width: 50%;
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin: 0 auto;
    }

    #img-caption {
      font-size: 30px;
      margin: 25px 55px;
    }

    #tribute-info {
      border: 2px solid gray;
      border-radius: 5px;
      box-shadow: 5px 5px 20px gray;
      padding: 10px;
    }

    #tribute-info h1 {
      text-align: center;
      text-shadow: 2px 2px 2px gray;
      font-size: 40px;
    }

    #tribute-info li {
      margin: 25px;
    }

    #last {
      margin: 25px;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">Dr. Norman Borlaug</h1>
    <div id="img-div">
      <image id="img" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Norman_Borlaug%2C_2004_%28cropped%29.jpg"
        alt="Dr. Norman Borlaug image">
        <h5 id="img-caption">He is American agronomist who led initiatives worldwide that contributed to the extensive
          increases in agricultural production termed the Green Revolution.</h5>
    </div>
    <div id="tribute-info">
      <h1>Dr. Norman Borlaug</h1>
      <hr>
      <p>
      <ul>
        <li>Borlaug received his B.S. in forestry in 1937 and Ph.D. in plant pathology and genetics from the University
          of Minnesota in 1942. He took up an agricultural research position with CIMMYT in Mexico, where he developed
          semi-dwarf, high-yield, disease-resistant wheat varieties.During the mid-20th century, Borlaug led the
          introduction of these high-yielding varieties combined with modern agricultural production techniques to
          Mexico, Pakistan, and India. As a result, Mexico became a net exporter of wheat by 1963. Between 1965 and
          1970, wheat yields nearly doubled in Pakistan and India, greatly improving the food security in those nations.
        </li>
        <li>Borlaug was often called <strong>"the father of the Green Revolution"</strong>, and is credited with saving
          over a billion people worldwide from starvation. According to Jan Douglas, executive assistant to the
          president of the World Food Prize Foundation, the source of this number is Gregg Easterbrook's 1997 article
          <strong>"Forgotten Benefactor of Humanity."</strong> The article states that the <strong>"form of agriculture
            that Borlaug preaches may have prevented a billion deaths."</strong>He was awarded the Nobel Peace Prize in
          1970 in recognition of his contributions to world peace through increasing food supply.</li>
      </ul>
      </p>
    </div>
    <div id=last>
      For more information check out :<a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug"
        target="_blank">Click Here...</a>
    </div>
  </main>
</body>

</html>